
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/Helper.css" />
    <link rel="stylesheet" href="./font/iconfont.css" />
    <link href='https://cdn.webfont.youziku.com/webfonts/nomal/19012/46758/5af2f936f629d91a4c812a27.css' rel='stylesheet' type='text/css' />
    <title>付款</title>
    <style>
        .englishFont {
            font-family: 'HelveticaNeue';
        }
        
        i {
            font-family: 'iconfont';
            font-size: 20px;
            font-style: normal;
        }
        
        .Wathet {
            color: #3bacfa
        }
        
        .bankColor {
            color: #008a8f;
        }
        
        .lightgreen {
            color: #34bb20
        }
        
        .blue {
            color: #2c99b8
        }
        
        .bc2 {
            border-color: #f2f2f2;
        }
        
        .bc3 {
            border-color: #e5e5e5;
        }
        
        .bg2 {
            background-color: #f0f4f7;
        }
        
        .red {
            color: rgb(221, 37, 46)
        }
        
        .bgblue {
            background-color: #2c99b8
        }
        
        .crw {
            color: white
        }
        
        .touying {
            -moz-box-shadow: -5px 4px 15px rgba(0, 0, 0, .2);
            -webkit-box-shadow: -5px 4px 15px rgba(0, 0, 0, .2);
            box-shadow: -5px 4px 15px rgba(0, 0, 0, .2);
        }
        
        .paymentBox {
            width: 767px;
        }
        
        @media (max-width: 767px) {
            .paymentBox {
                width: 100%;
            }
            #PC_pay {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div>
        <!--PC支付-->
        <div class="prcen-x touying paymentBox" id="PC_pay">
            <!--支付宝图标-->
            <div id="PC_alipay" class="dn">
                <button class="ptb3 plr15 bgblue br100 crw fs14 tal ml10 mt10 goback">返回</button>
                <div class="h60px  tac lh60">
                    <i class="Wathet fs42 mr5">&#xe600;</i>
                </div>
                <div class="bg2 tac pb30 ">
                    <p class="ptb15">
                        <span class="fs42 englishFont fwb red price"></span>
                        <span class="fs18 ml10" th:text="${amount}">元</span>
                    </p>
                    <img th:src="${qrcode}" class="dib w230px h230px qrcodeImg" />
                    <p class="mt15 fs16">过期时间:
                        <span class="red ml5 fwb  lastTime" th:text="${expireTime}"></span>
                    </p>
                    <p class="fs16 mb25 mt10">过期后请勿支付,不自动到帐</p>
                    <p class="fs16 fwb">付款即时到帐,未到帐可联系我们</p>
                    <p class="fs16 fwb mtb10">订单号:
                        <span class="ml10 orderNumber" th:text="${orderNo}"></span>
                    </p>
                    <div class="mt20">
                        <span class="dib ptb5 plr20 bgblue br100 crw fs16 mlr10 minute"></span>
                        <span class="dib ptb5 plr20 bgblue br100 crw fs16 second"></span>
                    </div>
                </div>
                <div class="tac h60px  lh60 pr prcen-xy-parent-dja">
                    <i class="blue fwb fs42">&#xe611;</i>
                    <span class="fs20 ml10 dib">打开支付宝【扫一扫】</span>
                </div>
            </div>
        <!--支付失败-->
        <div class="prcen-x touying paymentBox dn" id="payFail">
            <!--支付宝图标-->
            <div id="fail_alipay" class="dn">
                <div class="h60px  tac lh60 ">
                    <i class="Wathet fs42 mr5">&#xe600;</i>
                </div>
                <div class="bg2 tac pb30 ">
                    <p class="ptb15">
                        <span class="fs42  englishFont fwb red" id="overduePrice">NAN</span>
                        <span class="fs18 ml10">元</span>
                    </p>
                    <img src="./image/overdueImg.jpg" class="dib w230px h230px" />
                   <p class="fs16 fwb mtb15 errorData"></p>
                    <p class="fs16 fwb mtb15">订单号:
                        <span class="ml10" id="overdueNumber" ></span>
                    </p>
                    <div class="mt20">
                        <span class="dib ptb5 plr20 bgblue br100 crw fs16 mlr10">0分</span>
                        <span class="dib ptb5 plr20 bgblue br100 crw fs16">0秒</span>
                    </div>
                </div>
                <div class="tac h60px  lh60 pr prcen-xy-parent-dja">
                    <i class="blue fwb fs42">&#xe611;</i>
                    <span class="fs20 ml10 dib">打开支付宝【扫一扫】</span>
                </div>
            </div>
        </div>
        <!--手机支付支付宝-->
        <div class="prcen-x touying paymentBox dn" id="alipayMobile">
            <div class="h60px  tac lh60 pr prcen-xy-parent-dja">
                <i class="Wathet fs42 mr5">&#xe600;</i>
            </div>
            <div class="bg2 tac pb30">
                <p class="ptb15">
                    <span class="fs42 englishFont fwb red price"></span>
                    <span class="fs18 ml10">元</span>
                </p>
                <img src="" alt="" class="dib w230px h230px qrcodeImg" />
                <p class="mt15 fs16">过期时间:
                    <span class="red ml5 fwb englishFont lastTime" th:text="${expireTime}"></span>
                </p>
                <p class="mt15 red" style="font-size:16px;">1.长按二维码图片,保存到手机</p>
                <p class="mt10 red" style="font-size:16px;">2.打开支付宝,扫一扫“相册”二维码</p>
              <!--   <a href="" id="startupAlipay" class="dib ptb10 bgblue crw br4 mt20 fs16" style="font-size:16px;width:300px;">启动支付宝</a>  -->
                <br/>
                <div class="mt20">
                    <!-- <span class="dib ptb5 plr20 bgblue br100 crw fs16 hour"></span> -->
                    <span class="dib ptb5 plr20 bgblue br100 crw fs16 mlr10 minute"></span>
                    <span class="dib ptb5 plr20 bgblue br100 crw fs16 second"></span>
                </div>
                <p class="fs16 fwb mt25">支付完成后，请返回此页面</p>
                <p class="fs16 fwb mtb10">订单号:
                    <span class="ml10 orderNumber"></span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<script th:inline="javascript">
    window.onload = function() {
        $(".goback").click(function() {
            window.history.go(-1);
        });
        
        function checkTime(i) { //将0-9的数字前面加上0，例1变为01 
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
        
        /*<![CDATA[*/
        ctxPath = /*[[@{/}]]*/ '';
        var orderId=/*[[${payOrderId}]]*/ '';
        /*]]>*/
        
      	var url=ctxPath+"order/result";
       
        var timers=setInterval(function() {
            $.ajax({
                type: "post",
                url: url,
                dataType: 'json',
                data: {"o":orderId},
                success: function(res) {
                    if (res.code == "000000") {
                        if (res.detail == 2||res.detail == 3) {
                            alert('付款成功');
                            clearInterval(timers);
                            window.location.href = ctxPath+"order/resultView";
                        } 
                    }
                }
            })
        }, 1000);

        //判断PC端还是手机端
        var pc_type = "";
        var ua = navigator.userAgent;
        var number; //3：PC   4：手机端

        if (pc_type == 1) {
            //APP调不起支付，只能用扫码页面
            number = 3;
        } else {

            if (
                ua.indexOf("Android") > 0 ||
                ua.indexOf("iPhone") > 0 ||
                ua.indexOf("iPad") > 0
            ) {
                number = 4;
            } else {
                number = 3;
            }
        }
     
        //支付宝
        $("#PC_alipay").show();
       
  
    }
</script>