server.port=8092

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.118.9:3306/xxpaydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
spring.datasource.keepAlive=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
logging.level.org.wlpay.dal.dao=debug
rsa.private.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANA/UT013Wkz9ATkswy1dObtHIlbGouwdZDi7WemP80JfJmz8l6BM1Mcv0NTNgualMkowx1frdVM/hf5/EUa1eO9a9QMRwfLKw4HmR4Z/GjIxUMuoH19RRtUyl5KqbUWQhvmiK4P8SozZNRtGs1966y3891AU1siRjJ9O0F6zyFhAgMBAAECgYBgbEDob61yTcz6Cw7gnpBfcICbFOTosy7shDZanL7D6FWaMZjSq04heJkSyk+m9c9YiRg23Jt3vSuV3HkzYiaQc7iuaYETS4Eg+z2u9cEnDJ451+Pp6sowWF4xpQyzuT44LpxxD+EtN4KU5VAGix3nt7xrQpL8wPt4waB1ARGKJQJBAO1od8qVDa3ntEO5RRvTYX26t1rQqtG78Z2yUC5PZ7LYdyftT/d3ZNWQo7YnIQnafWUQMewMW94FkHGHC0KSptcCQQDgjjzls5cM2dM6Y/4Mwzh+43LLvYSLOUuS6hxf38RII3d34Ug1h0BakNKouG9fjf48Y3Zs1VcfZpcWC4oJ2UqHAkAu5Z4URJFpMwYnAqgmMQFnJsUliWbU+31lG14/Z6wiZiRTnMtZJRqkHWhZiS07lw+CMUrLSD21g//ejUCqK/INAkBZIXwgfJk/G5LRAXGMZUyeaO9e2Vmr3VEW/l/G2k3RiGpaJgyAWq/7grJrD9H9LqI0HBKcfk23hAQCVxAyepIvAkBnmo121SUVnnpfrL0B2omeystYg3abma2M50S2LyYI5Lc8dVzKdLLf9X3cJyserPubpOhF3hhKwTCftDkgxZhO

rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQP1E9Nd1pM/QE5LMMtXTm7RyJWxqLsHWQ4u1npj/NCXyZs/JegTNTHL9DUzYLmpTJKMMdX63VTP4X+fxFGtXjvWvUDEcHyysOB5keGfxoyMVDLqB9fUUbVMpeSqm1FkIb5oiuD/EqM2TUbRrNfeust/PdQFNbIkYyfTtBes8hYQIDAQAB

pay.server.url.notice=http://pay.javanx.com/notify/alipay

### \u65E5\u5FD7
logging.file=./log/xxpay-mgr.log

spring.mvc.favicon.enabled = false